;EC2-Depoly Django project uwsgi setting file
;1. 서버의 /srv/ec2-deploy/.config/uwsgi.ini 설정파일을 사용해서
;   서버의 fc-ec2-deploy환경에 있는 uwsgi를 실행
;   오류 안나고 잘 실해되는지 확인

;2. 서버의 /srv/ec2-deploy/.config/nginx-app.conf 파일을
;서버의 /e

[uwsgi]
chdir = /srv/ec2-deploy/app
home = /home/ubuntu/.pyenv/versions/fc-ec2-deploy
module = config.wsgi
;http = :8000

;unix소켓으로 통신으로 하기 위해서
uid=ubuntu
git=ubuntu
socket = /tmp/app.sock
chmod-socket=666
chwon-socket=ubuntu:ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
